VITE_API_URL=http://localhost:4000
VITE_API_URL=http://localhost:4000
VITE_ENV=production
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDwFFcggWvfKn3Rd12OvYCgZ_oOV7rWJUk
VITE_FIREBASE_API_KEY=AIzaSyDufLfYOIVFQp0kPdMBJLZSV5XEeubfdao
VITE_FIREBASE_AUTH_DOMAIN=nexusmwi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexusmwi
VITE_FIREBASE_STORAGE_BUCKET=nexusmwi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=647405442964
VITE_FIREBASE_APP_ID=1:647405442964:web:91c65d3f13fd82723c6181
VITE_FIREBASE_MEASUREMENT_ID=G-Q6JXLZ1XBH