
REACT_APP_BACKEND_URL_DEV=http://localhost:4000
REACT_APP_BACKEND_URL_PROD=http://localhost:4000
REACT_APP_ENV=development
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDwFFcggWvfKn3Rd12OvYCgZ_oOV7rWJUk
REACT_APP_FIREBASE_API_KEY=AIzaSyDufLfYOIVFQp0kPdMBJLZSV5XEeubfdao
REACT_APP_FIREBASE_AUTH_DOMAIN=nexusmwi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nexusmwi
REACT_APP_FIREBASE_STORAGE_BUCKET=nexusmwi.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=647405442964
REACT_APP_FIREBASE_APP_ID=1:647405442964:web:91c65d3f13fd82723c6181
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q6JXLZ1XBH
