
REACT_APP_BACKEND_URL_DEV=https://backend.nexusmwi.com
REACT_APP_BACKEND_URL_PROD=https://backend.nexusmwi.com
REACT_APP_ENV=development
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDwFFcggWvfKn3Rd12OvYCgZ_oOV7rWJUk
