<<<<<<< HEAD
REACT_APP_BACKEND_URL_LOCAL=http://localhost:4000
REACT_APP_BACKEND_URL=https://api.nexusmwi.com
=======
REACT_APP_BACKEND_URL_DEV=http://localhost:4000
REACT_APP_BACKEND_URL_PROD=https://api.nexusmwi.com
REACT_APP_ENV=development # or 'production'
>>>>>>> b0856003f9026227a45c4df33c5743079b1b93bd
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDwFFcggWvfKn3Rd12OvYCgZ_oOV7rWJUk
